# BlendInteractive.Solr.Optimizely

./: BlendInteractive.Solr.sln  Directory.Build.targets  License  README.md  clean.ps1  nuget.config  pack.ps1
Example.Opti/: Example.Opti.csproj  Program.cs  Startup.cs  appsettings.Development.json
Example.Opti/Business/Solr/: SolrReindexScheduledJob.cs
Example.Opti/Controllers/Pages/: SearchPageController.cs
Example.Opti/Models/: CustomSolrDocument.cs
Example.Opti/Models/Blocks/: EditorialBlock.cs  RawCodeBlock.cs
Example.Opti/Models/Pages/: AbstractContentPage.cs  SearchPage.cs  StandardPage.cs  StartPage.cs
Example.Opti/Models/Pages/ViewModels/: SearchPageViewModel.cs
Example.Opti/Properties/: launchSettings.json
Example.Opti/Views/Pages/: SearchPage.cshtml
src/BlendInteractive.Solr/: BlendInteractive.Solr.csproj  Constants.cs  FullTextBuilder.cs  FullTextBuilderExtensions.cs  IExcludeFromSearch.cs  IHaveCustomSolrDocument.cs  IHaveFullText.cs  ISolrDocument.cs  InternalExtensionMethods.cs  Limit.cs  QueryBuilder.cs  SolrOperationsManager.cs  TypedQueryBuilder.cs
src/BlendInteractive.Solr.Optimizely/: AbstractSolrReindexScheduledJob.cs  BlendInteractive.Solr.Optimizely.csproj  FullTextBuilderOptimizelyExtensions.cs  OptimizelyQuery.cs  SolrContentEvents.cs  SolrDocument.cs  SolrDocumentService.cs  SolrIdentifier.cs  SolrRegistrationExtensions.cs  SolrSearchService.cs  SolrSynchronizationUtility.cs  SortingUtility.cs
